VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCtAtFTYTpduPIXVcR4eMAnkSI_6hTnc7M
REACT_APP_RAPID_API_TRAVEL_API_KEY=cf26db7b63mshc05f9ad0c652e08p14b8b0jsnb9941f75d052
REACT_APP_RAPID_API_WEATHER_API_KEY=cf26db7b63mshc05f9ad0c652e08p14b8b0jsnb9941f75d052
VITE_REACT_APP_BASE_URL=http://localhost:3000
VITE_REACT_APP_STATIC_URL=https://static.zollege.in/